<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharonIII</title>

    <link rel="icon" type="png|image" href="/IMAGES/sailogo.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <style>
        /* Example: Adjust overall layout for smaller screens */
/* Mobile view styles */
@media only screen and (max-width: 767px) {
    .navbar {
        display: none; /* Hide navbar in mobile view */
    }

    .home-content {
        text-align: center;
    }

    .home-img {
        display: none; /* Hide the image on smaller screens or adjust its size */
    }
}

/* Desktop view styles */
@media only screen and (min-width: 768px) {
    .home-content {
        text-align: left; /* Adjust as needed */
    }

    .home-img {
        display: block;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px; /* Adjust height as needed */
    }

    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0 10px; /* Add margin between navbar items */
        font-size: 16px; /* Adjust font size as needed */
    }
}
         @viewport {
        zoom: 1.0 !important;
        width: device-width !important;
    }

        
    </style>

    <canvas id="matrixCanvas"></canvas>
                                                        <!-- Matrix -->
    <script src="/JAVASCRIPT/matrix.js"></script>

    <header class="header">
        <a href="#" class="logo">CharonIII</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skill" style="--i:3;">Skills</a>
            <a href="#project" style="--i:4;">Projects</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    <br>
    

    <section id="home" class="home">

        <div class="home-content" data-scroll data-scroll-speed="-5" >
            <br>
            <br>
            <h4 class="mu">Hello, It's me</h4>
            <h1>CharonIII</h1>
            <h3>And I'm a <span class="pro-text">
                <script>
                   var typed = new Typed(".pro-text", {
                      strings: [
                        "Ethical Hacker",
                        "Frontend Developer",
                        "Programmer",
                        "Linux Administrator",
                        "Photo Editor",
                        "Blockchain Developer"
                      ],
                      typeSpeed: 100,   
                      backSpeed: 100,   
                      backDelay: 1000,  
                      loop: true        
                    });
                </script>
            </span></h3>
            
            <p>  &emsp; &emsp;<h4>In the Binary Jungle, I'm the Ethical Hunter <p><h4>{ Code, Conquer, Protect }</h4></p> </h4> <br> <br>  
            </p>

            <div class="home-sci">
                <a href="https://github.com/Root-acess" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/hiralal-singh-51251a235/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://wa.me/8984443551" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/cybe_r_boy?igsh=Mnp1Zm96MHk5ejR3" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
           <a href="/cv.jpeg" class="btn-box" download="cv.jpeg">Download CV</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="/IMAGES/charonIII.png" alt="">
                </div>
            </div>
        </div>

    </section>

</body> 
</html> 
